apply plugin: 'com.android.application'
android {
    compileSdkVersion 33
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.kansus.ksnes"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation "com.google.dagger:dagger:2.28.3"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(':abstractemulator')
    implementation project(':abstractemulator')
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"

    implementation project(':snes9x')

    implementation project(':input')

    implementation project(':multiplayer')

    implementation project(':preferences')

    implementation project(':roms')
}